------------LOCATION OF COMMAND LINE INPUTS AND OUTPUTS FOR THE SUBMISSION OF PROJECT 3: USING NICER FOR X-RAY ASTRONOMY-------------------

--------------------
    INSTALLATION
--------------------

Input:
------
nicerversion

Output:
-------
2025-03-11_V013a


Input:
------
caldbinfo INST NICER XTI

Output:
-------
 ...  using gpcaldbinfo 1.0.0
 ** caldbinfo 1.1.0
 ...  using infocaldb   1.0.1
 ...... environ-var/logical CALDB defined
 ......... $CALDB = /home/mike/phys_641/projects/p3/caldb
 ... environ-var/logical CALDBCONFIG defined
 ...   $CALDBCONFIG = /home/mike/phys_641/projects/p3/caldb/software/tools/caldb
     .config
 ...... environ-var/logical CALDBALIAS defined
 .........   $CALDBALIAS  = /home/mike/phys_641/projects/p3/caldb/software/tools
           /alias_config.fits
 ......... Instrument directory: /home/mike/phys_641/projects/p3/caldb/data/nice
           r/xti
 ......... CALDB index file /home/mike/phys_641/projects/p3/caldb/data/nicer/xti
           /caldb.indx
 ... CALDB appears to be set-up & accessible


Input:
------
nigeodown

Output:
-------
(outputs a collection of fits files):
- dst_kyoto.fits  
- f107_petincton.fits  
- kp_noaa.fits  
- kp_potsdam.fits  
- solarphi_oulu.fits



-----------------------------------------------
    Data Preparation and Data Investigation
-----------------------------------------------

Input:
------
nicerl2 2584010501

Output:
-------
nicerl2 1.36
--------------------------------------------------------
         Requested task operations: MKF,CALMERGE,SCREEN
       Processed prefilter_columns: NICERV5,-MPU_XRAY_COUNT,-MPU_UNDER_COUNT,-MPU_OVER_COUNT,-MPU_ALL_COUNT
   Processed niprefilter2_coltypes: NICERV5,BASE
          Processed geomag_columns: COR_NYM,kp_potsdam.fits(KP),solarphi_oulu.fits(SOLAR_PHI)
  Inputs:
  (INDIR) 2584010501
  (UF)    2584010501/xti/event_uf
  (CL)    2584010501/xti/event_cl
  (MKF)   2584010501/auxil/ni2584010501.mkf

                        MPU List: 0-6
                          OBS_ID: 2584010501
                          OBJECT: SAX_J1808.4-3658
                        Position: RA   272.1151  Dec   -36.9787 [deg] OBJECT
                                  RA   272.1151  Dec   -36.9787 [deg] NOMINAL
                                  RA        OBJ  Dec        OBJ [deg] REQUESTED

  CALDBVER =
  SOFTVER  = Hea_26Mar2025_V6.35.1_NICER_2025-03-11_V013a

========== Running nicercal ==========
nicercal 1.12
  MPU List: 0-6
  MPU0 ni2584010501_0mpu0_ufa.evt
  MPU1 ni2584010501_0mpu1_ufa.evt
  MPU2 ni2584010501_0mpu2_ufa.evt
  MPU3 ni2584010501_0mpu3_ufa.evt
  MPU4 ni2584010501_0mpu4_ufa.evt
  MPU5 ni2584010501_0mpu5_ufa.evt
  MPU6 ni2584010501_0mpu6_ufa.evt
WARNING: pre-existing merged ufa file was not removed at /home/mike/phys_641/projects/p3/heasoft-6.35.1/x86_64-pc-linux-gnu-libc2.35/bin/nicerl2 line 424.
nimpumerge 1.7
  Master sort -> 2584010501/xti/event_cl/ni2584010501_0mpu7_ufa.evt
  Append MPU GTIs
nifpmsel 1.9
  FPM List: launch
  Recalculating GTIs
========== Running niprefilter/niprefilter2 ==========
niprefilter 2.11
  Running prefilter
========== Running niprefilter2 ==========
niprefilter2 2.10
  Searching geomagnetic quantities
      (geomagnetic data from /home/mike/phys_641/projects/p3/GEOMAG_PATH)
  Creating output file
  MPU HK files
  MPU0     (HK)     (Event)
  MPU1     (HK)     (Event)
  MPU2     (HK)     (Event)
  MPU3     (HK)     (Event)
  MPU4     (HK)     (Event)
  MPU5     (HK)     (Event)
  MPU6     (HK)     (Event)
  Event files
  Filter-level calculations
  Filter-level interpolations
    File: kp_potsdam.fits    Column: KP
    File: solarphi_oulu.fits    Column: SOLAR_PHI
  Adding COR_NYM
  Adding DELTA_SLOW_LLD
  Adding XTI_PNT_JITTER
  Adding ANG_DIST_{X,Y} (target offset)
  Appending original extension
  Filter file: 2584010501/auxil/ni2584010501.mkf
========== Running nimaketime ==========
nimaketime 1.13
        Tracking?: REQUIRED
        On Target: < 54 [arcsec]
        Elevation: < 15 [deg]
     Bright Earth: < 30 [deg]
   Number of FPMs: > 7
Star tracker good: REQUIRED
  TOT_LOWMEM_FIFO: SKIP
   DELTA_SLOW_LLD: -3.0-3.0
        NICER_SAA: SCREEN OUT
              SAA: SKIP
          COR_SAX: *-*
  UNDERONLY Range: 0-500
   OVERONLY Range: *-30
   Running maketime

                 Summary of Temporal Filtering
       Successive Filtering Stage     GoodTime #GTI
   ------------------------------   ---------- ----
            On-Target + Observing     20822.00   30
       LOWMEM + Threshold Quality     20822.00   30
                SAA + COR + Orbit     18474.00   30
                      Undershoots     18474.00   30
                       Overshoots     18474.00   30
                     Filtered GTI     18462.00   25
========== Running nicermergeclean ==========
nicermergeclean 1.12
niautoscreen 1.3
   FPM exposure check
   FPM round-robbin check
   Under(only)shoot check
   Over(only)shoot check
   Noise rate check
   Extended noise peak (0.3-0.7 keV)
   MPU LOWMEM FIFO data losses
   Per-MPU shredded GTI check
       ---------------------------- Pointing GTIs ---------------------------
       ---------- MET ------------  ------------------UTC--------------------
   GTI        START -         STOP                START -                STOP
     1 177813098.00 - 177813712.00  2019-08-21T00:31:36 - 2019-08-21T00:41:50
     2 177814970.00 - 177815172.00  2019-08-21T01:02:48 - 2019-08-21T01:06:10
     3 177818219.00 - 177819272.00  2019-08-21T01:56:57 - 2019-08-21T02:14:30
     4 177824279.00 - 177824852.00  2019-08-21T03:37:57 - 2019-08-21T03:47:30
     5 177826130.00 - 177826312.00  2019-08-21T04:08:48 - 2019-08-21T04:11:50
     6 177829980.00 - 177830412.00  2019-08-21T05:12:58 - 2019-08-21T05:20:10
     7 177835438.00 - 177835992.00  2019-08-21T06:43:56 - 2019-08-21T06:53:10
     8 177837105.00 - 177837452.00  2019-08-21T07:11:43 - 2019-08-21T07:17:30
     9 177840518.00 - 177843032.00  2019-08-21T08:08:36 - 2019-08-21T08:50:30
    10 177846078.00 - 177846952.00  2019-08-21T09:41:16 - 2019-08-21T09:55:50
    11 177847816.00 - 177848612.00  2019-08-21T10:10:14 - 2019-08-21T10:23:30
    12 177852894.00 - 177854172.00  2019-08-21T11:34:52 - 2019-08-21T11:56:10
    13 177857223.00 - 177858332.00  2019-08-21T12:47:01 - 2019-08-21T13:05:30
    14 177858975.00 - 177859752.00  2019-08-21T13:16:13 - 2019-08-21T13:29:10
    15 177864038.00 - 177865312.00  2019-08-21T14:40:36 - 2019-08-21T15:01:50
    16 177868380.00 - 177869492.00  2019-08-21T15:52:58 - 2019-08-21T16:11:30
    17 177870134.00 - 177870892.00  2019-08-21T16:22:12 - 2019-08-21T16:34:50
    18 177875537.00 - 177876472.00  2019-08-21T17:52:15 - 2019-08-21T18:07:50
    19 177880058.00 - 177882032.00  2019-08-21T19:07:36 - 2019-08-21T19:40:30
    20 177885099.00 - 177887612.00  2019-08-21T20:31:37 - 2019-08-21T21:13:30
    21 177892594.00 - 177893192.00  2019-08-21T22:36:32 - 2019-08-21T22:46:30

                       Screened FPM / MPU quicklook table
                              DET_ID Number                       |  MPU Num.
        F0       1       2       3       4       5       6        |
   GTI  F01234567012345670123456701234567012345670123456701234567 |  M0123456
     1  F.........O......O.O.............................O....... |  M.......
     2  F.........O......O.O.............................O....... |  M.......
     3  F.........O......O.O.............................O....... |  M.......
     4  F.........O......O.O.............................O....... |  M.......
     5  F.........O......O.O.............................O....... |  M.......
     6  F.........O......O.O.............................O....... |  M.......
     7  F.........O......O.O.............................O....... |  M.......
     8  F.........O......O.O.............................O....... |  M.......
     9  F.........O......O.O.............................O....... |  M.......
    10  F........XO......O.O.............................O....... |  M.......
    11  F.........O......O.O.............................O....... |  M.......
    12  F.........O......O.O.............................O....... |  M.......
    13  F.........O......O.O.............................O....... |  M.......
    14  F.........O......O.O.............................O....... |  M.......
    15  F.........O......O.O.............................O....... |  M.......
    16  F.........O......O.O.............................O....... |  M.......
    17  F.........O......O.O.............................O....... |  M.......
    18  F.........O......O.O.............................O....... |  M.......
    19  F.........O......O.O.............................O....... |  M.......
    20  F.........O......O.O.............................O....... |  M.......
    21  F.........O......O.O.............................O....... |  M.......
            Footnotes  O=known non-functional; X=screened; '.'=good

   Screening will disable some detectors
     detlist=10(bti:177843032-177846962)...
nicerclean 1.12
           PI Range: 20 - 1500
     Trumpet Filter: 1.100000+120.000000/PI+0.000000e+00*PI**4
              Flags: Under(-) Under(-) Forced(-) NRing(-) Datamode(so+s+f)
         Expression: (((MPU_UNDER_COUNT<80)||(EVENT_FLAGS==bx0x1x000)))
  Screening...
  Updating keywords in output file...
nifpmsel 1.9
  FPM List: launch,@2584010501/xti/event_cl/ni2584010501_0mpu7_ufa.evt_detlist.txt
  Recalculating GTIs
Event files written
 UFA: 2584010501/xti/event_cl/ni2584010501_0mpu7_ufa.evt
  CL: 2584010501/xti/event_cl/ni2584010501_0mpu7_cl.evt


Input:
------
barycorr infile=ni2584010501_0mpu7_cl.evt outfile=ni2584010501_0mpu7_cl_barycorr_no_clobber.evt orbitfiles=/home/mike/phys_641/projects/p3/obs_id_data/2584010501/auxil/ni25840105
01.orb.gz clobber=no

Output:
-------
**** Running barycorr v2.18 ****
barycorr: shell ftcopy infile='ni2584010501_0mpu7_cl.evt' outfile='ni2584010501_0mpu7_cl_barycorr_no_clobber.evtworkfile635205' copyall=YES clobber=YES chatter=0 history=NO
barycorr: running hdaxbary -i '/home/mike/phys_641/projects/p3/obs_id_data/2584010501/auxil/ni2584010501.orb.gz' -f ni2584010501_0mpu7_cl_barycorr_no_clobber.evtworkfile635205 -jpleph 440 -ra 272.1151 -dec -36.97873 -ref ICRS
barycorr: shell hdaxbary -i '/home/mike/phys_641/projects/p3/obs_id_data/2584010501/auxil/ni2584010501.orb.gz' -f ni2584010501_0mpu7_cl_barycorr_no_clobber.evtworkfile635205 -jpleph 440 -ra 272.1151 -dec -36.97873 -ref ICRS 2>&1
===> No barycenter correction applied to HDU 0
     TIMESYS is
<=== Finished after 12 HDUs
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440
hdaxbary: Using JPL Planetary Ephemeris DE-440barycorr: exited with status 0
barycorr: shell ftchecksum infile='ni2584010501_0mpu7_cl_barycorr_no_clobber.evtworkfile635205' update=yes datasum=YES chatter=0
barycorr: shell ftcopy infile='ni2584010501_0mpu7_cl_barycorr_no_clobber.evtworkfile635205' outfile='ni2584010501_0mpu7_cl_barycorr_no_clobber.evt' copyall=YES clobber=YES chatter=0 history=NO
barycorr: barycorr successfully completed


--------------------
    Light Curves
--------------------

Input:
------
nicerl3-lc 2584010501 suffix=config_1 pirange=30-1000 timebin=0.1 clo
bber=YES

Output:
-------
nicerl3-lc 2.2
--------------------------------------------------------
   Create LC 2584010501/xti/event_cl/ni2584010501mpu7_srconfig_1.lc
   Create plot(s)
     2584010501/xti/event_cl/ni2584010501mpu7_lcconfig_1.png (png)
--------------------------------------------------------
DONE


Input:
------
nicerl3-lc 2584010501 suffix=config_2 pirange=300-1000 timebin=0.1 cl
obber=YES

Output:
-------
nicerl3-lc 2.2
--------------------------------------------------------
   Create LC 2584010501/xti/event_cl/ni2584010501mpu7_srconfig_2.lc
   Create plot(s)
     2584010501/xti/event_cl/ni2584010501mpu7_lcconfig_2.png (png)
--------------------------------------------------------
DONE


Input:
------
nicerl3-lc 2584010501 suffix=config_3 pirange=30-100 timebin=0.1 clob
ber=YES

Output:
-------
nicerl3-lc 2.2
--------------------------------------------------------
   Create LC 2584010501/xti/event_cl/ni2584010501mpu7_srconfig_3.lc
   Create plot(s)
     2584010501/xti/event_cl/ni2584010501mpu7_lcconfig_3.png (png)
--------------------------------------------------------
DONE



----------------
    Spectrum
----------------

Input:
------
nicerl3-spect 2584010501/ clobber=YES gtifile=spectrum.gti

Output:
-------
nicerl3-spect 1.11
--------------------------------------------------------
   RA: 272.1151   Dec: -36.97869   [deg; J2000]
   Create PHA 2584010501/xti/event_cl/ni2584010501mpu7_sr.pha
     EXPOSURE: 30
   Create Target ARF 2584010501/xti/event_cl/ni2584010501mpu7.arf
   Create Sky ARF 2584010501/xti/event_cl/ni2584010501mpu7_sk.arf
   Create RMF 2584010501/xti/event_cl/ni2584010501mpu7.rmf
   (updating GROUPING column of phafile)
   Create Background
     SCORPEON model 2584010501/xti/event_cl/ni2584010501mpu7_bg.xcm
     Create background script 2584010501/xti/event_cl/ni2584010501mpu7_bg.xcm (SCORPEON)
   Create Load file 2584010501/xti/event_cl/ni2584010501mpu7_load.xcm
   Create XSPEC plot(s)
     2584010501/xti/event_cl/ni2584010501mpu7_sr.png (png)

To use these products within XSPEC, type:
   @2584010501/xti/event_cl/ni2584010501mpu7_load.xcm
--------------------------------------------------------
DONE


Input:
------
xspec

Output:
-------
                XSPEC version: 12.15.0
        Build Date/Time: Sun Mar 30 03:16:22 2025

XSPEC12>


Input:
------
(within xspec): 
@2584010501/xti/event_cl/ni2584010501mpu7_load.xcm

Output:
-------
!XSPEC12>data 1:1 2584010501/xti/event_cl/ni2584010501mpu7_sr.pha

1 spectrum  in use

Spectral Data File: 2584010501/xti/event_cl/ni2584010501mpu7_sr.pha  Spectrum 1
Net count rate (cts/s) for Spectrum:1  1.018e+04 +/- 2.463e+01
 Assigned to Data Group 1 and Plot Group 1
  Noticed Channels:  1-178
  Telescope: NICER Instrument: XTI  Channel Type: PI
  Exposure Time: 30 sec
 Using fit statistic: chi
 No response loaded.

***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.

!XSPEC12>ignore bad

ignore:     0 channels ignored from  source number 1***Warning!  One or more spectra are missing responses,
               and are not suitable for fit.


!XSPEC12>resp 1:1 2584010501/xti/event_cl/ni2584010501mpu7.rmf

!XSPEC12>response 1:1 2584010501/xti/event_cl/ni2584010501mpu7.rmf
Warning: RMF DETNAM keyword (99) is not consistent with that in spectrum (NONE)
Response successfully loaded.

!XSPEC12>arf  1:1 2584010501/xti/event_cl/ni2584010501mpu7.arf
Arf successfully loaded.

!XSPEC12>set nicer_bkgspect 1

!XSPEC12>@2584010501/xti/event_cl/ni2584010501mpu7_bg.xcm

!XSPEC12>set nicer_srcrmf "2584010501/xti/event_cl/ni2584010501mpu7.rmf"

!XSPEC12>set nicer_skyarf "2584010501/xti/event_cl/ni2584010501mpu7_sk.arf"

!XSPEC12>set nicer_diagrmf "2584010501/xti/event_cl/ni2584010501mpu7_bg.rmf"

!XSPEC12>tclout datagrp

!XSPEC12>if {$xspec_tclout == "0"} {;  puts "ERROR: you must load at least one data set before running this script";  return;}

!XSPEC12>if {! [info exists nicer_bkgspect]} {;  puts "ERROR: you must define nicer_bkgspect each time you try to create a background";  return;}

!XSPEC12>info exists nicer_bkgspect

!XSPEC12>::tcl::info::exists nicer_bkgspect

!XSPEC12>set nicer_bkgspect0 $nicer_bkgspect

!XSPEC12>unset nicer_bkgspect

!XSPEC12>if {[catch {tclout datagrp $nicer_bkgspect0} errmsg]} {;  puts ";  ERROR: could not find spectrum $nicer_bkgspect0; have you loaded it yet?;  Make sure nicer_bkgspect is set to the name of the loaded spectrum";  return;}

!XSPEC12>catch {tclout datagrp $nicer_bkgspect0} errmsg

!XSPEC12>tclout datagrp $nicer_bkgspect0

!XSPEC12>set nicer_datagrp $xspec_tclout

!XSPEC12>back $nicer_bkgspect0 none

!XSPEC12>backgrnd 1 none

!XSPEC12>tclout modnames

!XSPEC12>set nicer_modnames $xspec_tclout

!XSPEC12>if { ! [info exists niscorpv23_mdefine ] } {;   /*;    mdefine thresh 0.5*erfc(-(E-p1)/p2/1.4142136) : mul ;   mdefine niscorpv23_pmarshal20 (a*b*c*d*f* g*h*i*j*k* l*m*n*o*p* q*r*s*t*u*0) ;   mdefine niscorpv23_dummy 0 ;    ;       mdefine niscorpv23_ok (gaussian(0.525+offset,sigma)) : add ;     mdefine niscorpv23_sik (gaussian(1.740+offset,sigma)+gaussian(1.83594+offset,sigma)*0.02486) : add ;    mdefine niscorpv23_alk (gaussian(1.4867+offset,sigma)+gaussian(1.557+offset,sigma)*0.01548) : add ;      mdefine niscorpv23_nik (gaussian(7.4782+offset,sigma)*0.66313+gaussian(7.4609+offset,sigma)*0.33687+gaussian(8.2647+offset,sigma)*0.12746) : add ;       mdefine niscorpv23_aula (gaussian(9.7133+offset,sigma)*0.89788+gaussian(9.6280+offset,sigma)*0.10212+gaussian(8.4930+offset,sigma)*0.0505+gaussian(10.3070+offset,sigma)*0.008284) : add ;        mdefine niscorpv23_aulb (gaussian(11.4400+offset,sigma)*0.30135+gaussian(11.5847+offset,sigma)*0.19735+gaussian(11.6080+offset,sigma)*0.02576+gaussian(11.2030+offset,sigma)*0.02226+gaussian(11.9140+offset,sigma)*0.021935+gaussian(11.1580+offset,sigma)*0.012489) : add ;     mdefine niscorpv23_aulg (gaussian(13.3790+offset,sigma)*0.06298+gaussian(13.7070+offset,sigma)*0.005781+gaussian(13.8070+offset,sigma)*0.00727+gaussian(14.2970+offset,sigma)*0.002341+gaussian(12.972+offset,sigma)*0.002131+gaussian(13.7280+offset,sigma)*0.006916) : add ;    mdefine niscorpv23_aum (gaussian(2.1220+offset,sigma)+gaussian(2.2034+offset,sigma)*0.55845+gaussian(2.572+offset,sigma)*0.04986+gaussian(1.6597+offset,sigma)*0.0432) : add ;   ;       mdefine niscorpv23_leel thresh(thresh_ecent,thresh_ewid)*powerlaw(pl_ind)*highecut(cutoff_ecent,cutoff_ewid)*pow_norm : add ;    mdefine niscorpv23_leelv 0.611363*1.17434*0.2478*niscorpv23_leel(thresh_offset+0.248,0.0425,0.0,1.7026,6.3495,2.941e-3) : add ;  ;       mdefine niscorpv23_sky TBabs(gal_nh)*(powerlaw(cxb_ind)*cxb_norm+apec(halo_kT,halo_abund,0)*2455.0*halo_em)+(apec(lhb_kT,1,0)*2455.0*lhb_em) : add ;     mdefine niscorpv23_sky_sf thresh(0.572,0.110)*niscorpv23_sky(gal_nh,cxb_ind,cxb_norm,halo_kT,halo_abund,halo_em,lhb_kT,lhb_em) : add ;   ;       mdefine niscorpv23_swcx (gaussian(0.533,swcx_sigma)*ok_norm+gaussian(0.574,swcx_sigma)*ovii_norm+gaussian(0.654,swcx_sigma)*oviii_norm+gaussian(0.898,swcx_sigma)*neix_norm) ;    ;       mdefine niscorpv23_con (thresh(thresh_ecent,thresh_ewid)*powerlaw(pl_ind)*pl_norm) ;    mdefine niscorpv23_conv (niscorpv23_con(thresh_offset+0.248,0.0425,0.4916,1.034e-3) ) ;  ;       mdefine niscorpv23_cor_sf thresh(thresh_ecent,thresh_ewid)*(bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm + niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm) : add ;   mdefine niscorpv23_cor_sfv niscorpv23_cor_sf(0.562,0.141,0.0,1.945,0.944618,2.413e-3,sigma,7.21524E-02,0.000478216*alk_corr,0.000241362*sik_corr,1.55386e-08*aum_corr,7.21524E-02,0.000132635*nik_corr,0.000284644*aula_corr,0.00057175*aulb_corr,0.000400915*aulg_corr) ;        ;       mdefine niscorpv23_cor_so thresh(lothresh_ecent,lothresh_ewid)*bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm*thresh(hithresh_ecent,hithresh_ewid) + niscorpv23_cor_sf(lothresh_ecent,lothresh_ewid,0.0,1.945,0.944618,2.413e-3,0,0,0,0,0,0,0,0,0,0)*thresh(0.562,-0.141) ;  mdefine niscorpv23_cor_so1v niscorpv23_cor_so(thresh_offset+0.248,0.0425,1.40807,2.0,1.40807,0.0101323,2.19984,-0.497)*fract ;   mdefine niscorpv23_cor_so2v niscorpv23_cor_so(thresh_offset+0.248,0.0425,1.11929,2.0,1.11929,0.0107302,4.7663,-0.723)*fract ;   ;mdefine niscorpv23_trel thresh(thresh_ecent,thresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pow_norm+ niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm) : add ; mdefine niscorpv23_trelv niscorpv23_trel(thresh_offset+0.248,0.0425,0.285,0.735,0.030,6.300,-0.168,3.035e-3,sigma,3.81391E-02,0.000105263*alk_corr,0.000468966*sik_corr,0.0,3.81391E-02,0.0,4.11715e-05*aula_corr,9.9403e-05*aulb_corr,0.00020393*aulg_corr) ;    ;       ;       mdefine niscorpv23_saa_sf thresh(thresh_ecent,thresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pl_norm + niscorpv23_alk(alk_offset,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(aum_offset,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(nik_offset,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(au_offset,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(au_offset,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(au_offset,sqrt(sigma^2+au_sigma^2))*aulg_norm + lorentz(1.4867+alk_offset,sqrt(sigma^2+(sik_lsigma*sik_sigma)^2))*alk_norm*alk_lnorm + lorentz(1.740,sqrt(sigma^2+(sik_lsigma*sik_sigma)^2))*sik_norm*sik_lnorm) : add ;     mdefine niscorpv23_saa_sfv niscorpv23_saa_sf(0.600,0.165,0,2.0579,1.132,2.29574,0.30469,9.1530e-4,-0.0047,sigma,0.040,3.89127E-04*alk_corr,1.45036E-04*sik_corr,0.0113,2.47310E-05*aum_corr,-0.0125,0.0773,1.94578E-04*nik_corr,-0.0088,2.61796E-04*aula_corr,4.99389E-04*aulb_corr,2.08535E-04*aulg_corr,5.322,0.621,0.598) : add ;      ;       mdefine niscorpv23_saa_so thresh(lothresh_ecent,lothresh_ewid)*(bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm*thresh(hithresh_ecent,hithresh_ewid)) + thresh(sf_lothresh_ecent,sf_lothresh_ewid)*powerlaw(sf_pl_ind)*sf_pl_norm*thresh(sf_hithresh_ecent,sf_hithresh_ewid) ;        mdefine niscorpv23_saa_so1v niscorpv23_saa_so(thresh_offset+0.428,0.102,2.208,1.008,1.857,0.0114189,2.341,-0.514,0.248,0.0967,0,0.000915298,0.600,-0.165)*fract ;        mdefine niscorpv23_saa_so2v niscorpv23_saa_so(thresh_offset+0.428,0.0963,1.662,1.723,1.079,0.0108093,4.891,-1.0726,0.248,0.0967,0,0.000915298,0.600,-0.165)*fract ;       ;       ;       mdefine niscorpv23_prel thresh(lothresh_ecent,lothresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pow_norm+ niscorpv23_ok(0,sqrt(sigma^2+sik_sigma^2))*ok_norm+niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm)*thresh(hithresh_ecent,hithresh_ewid) : add ;      mdefine niscorpv23_prelv niscorpv23_prel(thresh_offset+0.243,0.032,-0.0570,2.700,-0.392,4.715,-0.900+prel_hiindoff,0.08238,sigma,0.0395,7.17314E-04,7.45083E-04*alk_corr,6.34077E-04*sik_corr,9.39714E-05*aum_corr,0.081,0,6e-4*aula_corr,2e-3*aulb_corr,5e-3*aulg_corr,9.7966+prel_hicutoff,-6.84515) ;  ;       mdefine niscorpv23_noise (gaussian(noise_ecent,noise_sigma)) ;   ;       mdefine niscorpv23_nxb_det (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + cor_norm*(niscorpv23_cor_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr) + cor_so_corr*(niscorpv23_cor_so1v(thresh_offset,batch1_frac) + niscorpv23_cor_so2v(thresh_offset,1.0-batch1_frac))) + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm + saa_norm*(niscorpv23_saa_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr) + saa_so_corr*(niscorpv23_saa_so1v(thresh_offset,batch1_frac)+niscorpv23_saa_so2v(thresh_offset,1-batch1_frac))) ) : add ;       ;       mdefine niscorpv23_nxb niscorpv23_nxb_det(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,0,1,1,1,1,1,1,1,1,1,0,0) ;   ;       mdefine niscorpv23_nxb_sf (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + (niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm)*thresh(0.572,0.110) + cor_norm*(niscorpv23_cor_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr)) + saa_norm*(niscorpv23_saa_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr))) : add ;      mdefine niscorpv23_so (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + (niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm)*thresh(0.572,-0.110) + cor_norm*cor_so_corr*(niscorpv23_cor_so1v(thresh_offset,batch1_frac) + niscorpv23_cor_so2v(thresh_offset,1.0-batch1_frac)) + saa_norm*saa_so_corr*(niscorpv23_saa_so1v(thresh_offset,batch1_frac)+niscorpv23_saa_so2v(thresh_offset,1-batch1_frac))) : add ;   set niscorpv23_mdefine 1;}

!XSPEC12>info exists niscorpv23_mdefine

!XSPEC12>::tcl::info::exists niscorpv23_mdefine

!XSPEC12>/*

!XSPEC12>/

!XSPEC12>null

!XSPEC12>mdefine thresh 0.5*erfc(-(E-p1)/p2/1.4142136) : mul

!XSPEC12>mdefine niscorpv23_pmarshal20 (a*b*c*d*f* g*h*i*j*k* l*m*n*o*p* q*r*s*t*u*0)

!XSPEC12>mdefine niscorpv23_dummy 0

!XSPEC12>mdefine niscorpv23_ok (gaussian(0.525+offset,sigma)) : add

!XSPEC12>mdefine niscorpv23_sik (gaussian(1.740+offset,sigma)+gaussian(1.83594+offset,sigma)*0.02486) : add

!XSPEC12>mdefine niscorpv23_alk (gaussian(1.4867+offset,sigma)+gaussian(1.557+offset,sigma)*0.01548) : add

!XSPEC12>mdefine niscorpv23_nik (gaussian(7.4782+offset,sigma)*0.66313+gaussian(7.4609+offset,sigma)*0.33687+gaussian(8.2647+offset,sigma)*0.12746) : add

!XSPEC12>mdefine niscorpv23_aula (gaussian(9.7133+offset,sigma)*0.89788+gaussian(9.6280+offset,sigma)*0.10212+gaussian(8.4930+offset,sigma)*0.0505+gaussian(10.3070+offset,sigma)*0.008284) : add

!XSPEC12>mdefine niscorpv23_aulb (gaussian(11.4400+offset,sigma)*0.30135+gaussian(11.5847+offset,sigma)*0.19735+gaussian(11.6080+offset,sigma)*0.02576+gaussian(11.2030+offset,sigma)*0.02226+gaussian(11.9140+offset,sigma)*0.021935+gaussian(11.1580+offset,sigma)*0.012489) : add

!XSPEC12>mdefine niscorpv23_aulg (gaussian(13.3790+offset,sigma)*0.06298+gaussian(13.7070+offset,sigma)*0.005781+gaussian(13.8070+offset,sigma)*0.00727+gaussian(14.2970+offset,sigma)*0.002341+gaussian(12.972+offset,sigma)*0.002131+gaussian(13.7280+offset,sigma)*0.006916) : add

!XSPEC12>mdefine niscorpv23_aum (gaussian(2.1220+offset,sigma)+gaussian(2.2034+offset,sigma)*0.55845+gaussian(2.572+offset,sigma)*0.04986+gaussian(1.6597+offset,sigma)*0.0432) : add

!XSPEC12>mdefine niscorpv23_leel thresh(thresh_ecent,thresh_ewid)*powerlaw(pl_ind)*highecut(cutoff_ecent,cutoff_ewid)*pow_norm : add

!XSPEC12>mdefine niscorpv23_leelv 0.611363*1.17434*0.2478*niscorpv23_leel(thresh_offset+0.248,0.0425,0.0,1.7026,6.3495,2.941e-3) : add

!XSPEC12>mdefine niscorpv23_sky TBabs(gal_nh)*(powerlaw(cxb_ind)*cxb_norm+apec(halo_kT,halo_abund,0)*2455.0*halo_em)+(apec(lhb_kT,1,0)*2455.0*lhb_em) : add

!XSPEC12>mdefine niscorpv23_sky_sf thresh(0.572,0.110)*niscorpv23_sky(gal_nh,cxb_ind,cxb_norm,halo_kT,halo_abund,halo_em,lhb_kT,lhb_em) : add

!XSPEC12>mdefine niscorpv23_swcx (gaussian(0.533,swcx_sigma)*ok_norm+gaussian(0.574,swcx_sigma)*ovii_norm+gaussian(0.654,swcx_sigma)*oviii_norm+gaussian(0.898,swcx_sigma)*neix_norm)

!XSPEC12>mdefine niscorpv23_con (thresh(thresh_ecent,thresh_ewid)*powerlaw(pl_ind)*pl_norm)

!XSPEC12>mdefine niscorpv23_conv (niscorpv23_con(thresh_offset+0.248,0.0425,0.4916,1.034e-3) )

!XSPEC12>mdefine niscorpv23_cor_sf thresh(thresh_ecent,thresh_ewid)*(bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm + niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm) : add

!XSPEC12>mdefine niscorpv23_cor_sfv niscorpv23_cor_sf(0.562,0.141,0.0,1.945,0.944618,2.413e-3,sigma,7.21524E-02,0.000478216*alk_corr,0.000241362*sik_corr,1.55386e-08*aum_corr,7.21524E-02,0.000132635*nik_corr,0.000284644*aula_corr,0.00057175*aulb_corr,0.000400915*aulg_corr)

!XSPEC12>mdefine niscorpv23_cor_so thresh(lothresh_ecent,lothresh_ewid)*bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm*thresh(hithresh_ecent,hithresh_ewid) + niscorpv23_cor_sf(lothresh_ecent,lothresh_ewid,0.0,1.945,0.944618,2.413e-3,0,0,0,0,0,0,0,0,0,0)*thresh(0.562,-0.141)

!XSPEC12>mdefine niscorpv23_cor_so1v niscorpv23_cor_so(thresh_offset+0.248,0.0425,1.40807,2.0,1.40807,0.0101323,2.19984,-0.497)*fract

!XSPEC12>mdefine niscorpv23_cor_so2v niscorpv23_cor_so(thresh_offset+0.248,0.0425,1.11929,2.0,1.11929,0.0107302,4.7663,-0.723)*fract

!XSPEC12>mdefine niscorpv23_trel thresh(thresh_ecent,thresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pow_norm+ niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm) : add

!XSPEC12>mdefine niscorpv23_trelv niscorpv23_trel(thresh_offset+0.248,0.0425,0.285,0.735,0.030,6.300,-0.168,3.035e-3,sigma,3.81391E-02,0.000105263*alk_corr,0.000468966*sik_corr,0.0,3.81391E-02,0.0,4.11715e-05*aula_corr,9.9403e-05*aulb_corr,0.00020393*aulg_corr)

!XSPEC12>mdefine niscorpv23_saa_sf thresh(thresh_ecent,thresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pl_norm + niscorpv23_alk(alk_offset,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(aum_offset,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(nik_offset,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(au_offset,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(au_offset,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(au_offset,sqrt(sigma^2+au_sigma^2))*aulg_norm + lorentz(1.4867+alk_offset,sqrt(sigma^2+(sik_lsigma*sik_sigma)^2))*alk_norm*alk_lnorm + lorentz(1.740,sqrt(sigma^2+(sik_lsigma*sik_sigma)^2))*sik_norm*sik_lnorm) : add

!XSPEC12>mdefine niscorpv23_saa_sfv niscorpv23_saa_sf(0.600,0.165,0,2.0579,1.132,2.29574,0.30469,9.1530e-4,-0.0047,sigma,0.040,3.89127E-04*alk_corr,1.45036E-04*sik_corr,0.0113,2.47310E-05*aum_corr,-0.0125,0.0773,1.94578E-04*nik_corr,-0.0088,2.61796E-04*aula_corr,4.99389E-04*aulb_corr,2.08535E-04*aulg_corr,5.322,0.621,0.598) : add

!XSPEC12>mdefine niscorpv23_saa_so thresh(lothresh_ecent,lothresh_ewid)*(bknpower(pl_ind1,pl_ebreak,pl_ind2)*pl_norm*thresh(hithresh_ecent,hithresh_ewid)) + thresh(sf_lothresh_ecent,sf_lothresh_ewid)*powerlaw(sf_pl_ind)*sf_pl_norm*thresh(sf_hithresh_ecent,sf_hithresh_ewid)

!XSPEC12>mdefine niscorpv23_saa_so1v niscorpv23_saa_so(thresh_offset+0.428,0.102,2.208,1.008,1.857,0.0114189,2.341,-0.514,0.248,0.0967,0,0.000915298,0.600,-0.165)*fract

!XSPEC12>mdefine niscorpv23_saa_so2v niscorpv23_saa_so(thresh_offset+0.428,0.0963,1.662,1.723,1.079,0.0108093,4.891,-1.0726,0.248,0.0967,0,0.000915298,0.600,-0.165)*fract

!XSPEC12>mdefine niscorpv23_prel thresh(lothresh_ecent,lothresh_ewid)*(bkn2pow(pl_ind1,pl_ebreak1,pl_ind2,pl_ebreak2,pl_ind3)*pow_norm+ niscorpv23_ok(0,sqrt(sigma^2+sik_sigma^2))*ok_norm+niscorpv23_alk(0,sqrt(sigma^2+sik_sigma^2))*alk_norm + niscorpv23_sik(0,sqrt(sigma^2+sik_sigma^2))*sik_norm + niscorpv23_aum(0,sqrt(sigma^2+sik_sigma^2))*aum_norm+niscorpv23_nik(0,sqrt(sigma^2+au_sigma^2))*nik_norm + niscorpv23_aula(0,sqrt(sigma^2+au_sigma^2))*aula_norm + niscorpv23_aulb(0,sqrt(sigma^2+au_sigma^2))*aulb_norm + niscorpv23_aulg(0,sqrt(sigma^2+au_sigma^2))*aulg_norm)*thresh(hithresh_ecent,hithresh_ewid) : add

!XSPEC12>mdefine niscorpv23_prelv niscorpv23_prel(thresh_offset+0.243,0.032,-0.0570,2.700,-0.392,4.715,-0.900+prel_hiindoff,0.08238,sigma,0.0395,7.17314E-04,7.45083E-04*alk_corr,6.34077E-04*sik_corr,9.39714E-05*aum_corr,0.081,0,6e-4*aula_corr,2e-3*aulb_corr,5e-3*aulg_corr,9.7966+prel_hicutoff,-6.84515)

!XSPEC12>mdefine niscorpv23_noise (gaussian(noise_ecent,noise_sigma))

!XSPEC12>mdefine niscorpv23_nxb_det (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + cor_norm*(niscorpv23_cor_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr) + cor_so_corr*(niscorpv23_cor_so1v(thresh_offset,batch1_frac) + niscorpv23_cor_so2v(thresh_offset,1.0-batch1_frac))) + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm + saa_norm*(niscorpv23_saa_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr) + saa_so_corr*(niscorpv23_saa_so1v(thresh_offset,batch1_frac)+niscorpv23_saa_so2v(thresh_offset,1-batch1_frac))) ) : add

!XSPEC12>mdefine niscorpv23_nxb niscorpv23_nxb_det(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,0,1,1,1,1,1,1,1,1,1,0,0)

!XSPEC12>mdefine niscorpv23_nxb_sf (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + (niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm)*thresh(0.572,0.110) + cor_norm*(niscorpv23_cor_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr)) + saa_norm*(niscorpv23_saa_sfv(sigma,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr))) : add

!XSPEC12>mdefine niscorpv23_so (niscorpv23_pmarshal20(thresh_offset,batch1_frac,con_norm,cor_norm,trel_norm,leel_norm,prel_norm,saa_norm,sigma,cor_so_corr,saa_so_corr,alk_corr,sik_corr,aum_corr,nik_corr,aula_corr,aulb_corr,aulg_corr,prel_hiindoff,prel_hicutoff) + (niscorpv23_conv(thresh_offset)*con_norm + niscorpv23_leelv(thresh_offset)*leel_norm + niscorpv23_trelv(thresh_offset,sigma,alk_corr,sik_corr,aula_corr,aulb_corr,aulg_corr)*trel_norm + niscorpv23_prelv(thresh_offset,prel_hiindoff,sigma,alk_corr,sik_corr,aum_corr,aula_corr,aulb_corr,aulg_corr,prel_hicutoff)*prel_norm)*thresh(0.572,-0.110) + cor_norm*cor_so_corr*(niscorpv23_cor_so1v(thresh_offset,batch1_frac) + niscorpv23_cor_so2v(thresh_offset,1.0-batch1_frac)) + saa_norm*saa_so_corr*(niscorpv23_saa_so1v(thresh_offset,batch1_frac)+niscorpv23_saa_so2v(thresh_offset,1-batch1_frac))) : add

!XSPEC12>set niscorpv23_mdefine 1

!XSPEC12>response 99:$nicer_bkgspect0 $nicer_diagrmf
Warning: RMF DETNAM keyword (91) is not consistent with that in spectrum (NONE)
Response successfully loaded.

!XSPEC12>arf      99:$nicer_bkgspect0 none

!XSPEC12>if {[lsearch -exact $nicer_modnames "nxb"] >= 0} {;} else {;    model  99:nxb niscorpv23_nxb + niscorpv23_noise  ;      /*;}

!XSPEC12>lsearch -exact $nicer_modnames "nxb"

!XSPEC12>model  99:nxb niscorpv23_nxb + niscorpv23_noise  ;      /*

========================================================================
Model nxb:niscorpv23_nxb<1> + niscorpv23_noise<2> Source No.: 99   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   niscorpv23_nxbthresh_offset         1.00000      +/-  0.0
   2    1   niscorpv23_nxbbatch1_frac         1.00000      +/-  0.0
   3    1   niscorpv23_nxbcon_norm            1.00000      +/-  0.0
   4    1   niscorpv23_nxbcor_norm            1.00000      +/-  0.0
   5    1   niscorpv23_nxbtrel_norm           1.00000      +/-  0.0
   6    1   niscorpv23_nxbleel_norm           1.00000      +/-  0.0
   7    1   niscorpv23_nxbprel_norm           1.00000      +/-  0.0
   8    1   niscorpv23_nxbsaa_norm            1.00000      +/-  0.0
   9    1   niscorpv23_nxbnorm                1.00000      +/-  0.0
  10    2   niscorpv23_noisenoise_ecent         1.00000      +/-  0.0
  11    2   niscorpv23_noisenoise_sigma         1.00000      +/-  0.0
  12    2   niscorpv23_noisenorm                1.00000      +/-  0.0
________________________________________________________________________


Fit statistic  : Chi-Squared                179889.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179889.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 166 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>tclout modgroups nxb

!XSPEC12>lsearch -exact $xspec_tclout "$nicer_bkgspect0"

!XSPEC12>set nicer_spectpos [lsearch -exact $xspec_tclout "$nicer_bkgspect0"]

!XSPEC12>if { $nicer_spectpos < 0} {;  puts "ERROR: failed to establish nxb model for spectrum $nicer_bkgspect0";  return;}

!XSPEC12>llength $xspec_tclout

!XSPEC12>set nicer_ngrp     [llength $xspec_tclout]

!XSPEC12>tclout modpar nxb

!XSPEC12>expr $xspec_tclout / $nicer_ngrp

!XSPEC12>set nicer_modpar   [expr $xspec_tclout / $nicer_ngrp]

!XSPEC12>expr $nicer_modpar * $nicer_spectpos + 1

!XSPEC12>set nicer_parstart [expr $nicer_modpar * $nicer_spectpos + 1]

!XSPEC12>expr $nicer_parstart + 12 - 1

!XSPEC12>set nicer_parstop  [expr $nicer_parstart + 12 - 1]

!XSPEC12>if { $nicer_modpar < 12 } {;    puts "ERROR: parameter number mismatch for nxb model; you may have mix up SCORPEON versions";    return;}

!XSPEC12>newpar nxb:$nicer_parstart-$nicer_parstop  ;  0,-0.001,0,0,1,1  ;  0.903846144676208,-0.001,0,0,1,1  ;  52,-0.01,0,0,52,52  ;  5.4617395401001,0.001,4.64247860908508,4.64247860908508,6.28100047111511,6.28100047111511  ;  120.847399114371,0.001,0,0,300,300  ;  0,0.001,0,0,5000,5000  ;  0,-0.001,0,0,1000,1000  ;  0,-0.001,0,0,100,100  ;  1,-0.001,0,0,2,2  ;  0.109160386025906,-0.001,0.08,0.08,0.25,0.25  ;  0.0269366968423128,-0.001,0.025,0.025,0.09,0.09  ;  185.880615234375,0.01,0,0,100000,100000  ;  /*

Fit statistic  : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 174 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>response 98:$nicer_bkgspect0 $nicer_srcrmf
Warning: RMF DETNAM keyword (99) is not consistent with that in spectrum (NONE)
Response successfully loaded.

Fit statistic  : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 174 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>arf      98:$nicer_bkgspect0 $nicer_skyarf
Arf successfully loaded.

Fit statistic  : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179742.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 174 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>if {[lsearch -exact $nicer_modnames "sky"] >= 0} {;} else {;    model  98:sky niscorpv23_sky + niscorpv23_swcx  ;      /*;}

!XSPEC12>lsearch -exact $nicer_modnames "sky"

!XSPEC12>model  98:sky niscorpv23_sky + niscorpv23_swcx  ;      /*

========================================================================
Model sky:niscorpv23_sky<1> + niscorpv23_swcx<2> Source No.: 98   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   niscorpv23_skygal_nh              1.00000      +/-  0.0
   2    1   niscorpv23_skycxb_ind             1.00000      +/-  0.0
   3    1   niscorpv23_skycxb_norm            1.00000      +/-  0.0
   4    1   niscorpv23_skyhalo_kT             1.00000      +/-  0.0
   5    1   niscorpv23_skyhalo_abund          1.00000      +/-  0.0
   6    1   niscorpv23_skyhalo_em             1.00000      +/-  0.0
   7    1   niscorpv23_skylhb_kT              1.00000      +/-  0.0
   8    1   niscorpv23_skylhb_em              1.00000      +/-  0.0
   9    1   niscorpv23_skynorm                1.00000      +/-  0.0
  10    2   niscorpv23_swcxswcx_sigma          1.00000      +/-  0.0
  11    2   niscorpv23_swcxok_norm             1.00000      +/-  0.0
  12    2   niscorpv23_swcxovii_norm           1.00000      +/-  0.0
  13    2   niscorpv23_swcxoviii_norm          1.00000      +/-  0.0
  14    2   niscorpv23_swcxneix_norm           1.00000      +/-  0.0
  15    2   niscorpv23_swcxnorm                1.00000      +/-  0.0
________________________________________________________________________

tbvabs Version 2.3
Cosmic absorption with grains and H2, modified from
Wilms, Allen, & McCray, 2000, ApJ 542, 914-924
Questions: Joern Wilms
joern.wilms@sternwarte.uni-erlangen.de
joern.wilms@fau.de

http://pulsar.sternwarte.uni-erlangen.de/wilms/research/tbabs/

PLEASE NOTICE:
To get the model described by the above paper
you will also have to set the abundances:
   abund wilm

Note that this routine ignores the current cross section setting
as it always HAS to use the Verner cross sections as a baseline.
Reading APEC data from 3.1.2


Fit statistic  : Chi-Squared                179323.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179323.9     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 159 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>tclout modgroups sky

!XSPEC12>lsearch -exact $xspec_tclout "$nicer_bkgspect0"

!XSPEC12>set nicer_spectpos [lsearch -exact $xspec_tclout "$nicer_bkgspect0"]

!XSPEC12>if { $nicer_spectpos < 0} {;  puts "ERROR: failed to establish sky model for spectrum $nicer_bkgspect0";  return;}

!XSPEC12>llength $xspec_tclout

!XSPEC12>set nicer_ngrp     [llength $xspec_tclout]

!XSPEC12>tclout modpar sky

!XSPEC12>expr $xspec_tclout / $nicer_ngrp

!XSPEC12>set nicer_modpar   [expr $xspec_tclout / $nicer_ngrp]

!XSPEC12>expr $nicer_modpar * $nicer_spectpos + 1

!XSPEC12>set nicer_parstart [expr $nicer_modpar * $nicer_spectpos + 1]

!XSPEC12>expr $nicer_parstart + 15 - 1

!XSPEC12>set nicer_parstop  [expr $nicer_parstart + 15 - 1]

!XSPEC12>if { $nicer_modpar < 15 } {;    puts "ERROR: parameter number mismatch for sky model; you may have mix up SCORPEON versions";    return;}

!XSPEC12>newpar sky:$nicer_parstart-$nicer_parstop  ;  0.11672214824408,-0.001,0.001,0.001,100,100  ;  1.45,-0.01,-2,-2,10,10  ;  10.91,-0.01,7.637,7.637,16.365,16.365  ;  0.225,-0.01,0.1,0.1,0.3,0.3  ;  0.3,-0.001,0,0,100,100  ;  0.49703,0.001,0.3230695,0.3230695,0.6709905,0.6709905  ;  0.099,-0.001,0.003,0.003,0.12,0.12  ;  0.001,0.001,0.0005,0.0005,0.0016,0.0016  ;  1,-0.01,0,0,2,2  ;  0,-0.05,0,0,10,10  ;  0,-0.01,0,0,100,100  ;  0,-0.01,0,0,100,100  ;  0,-0.01,0,0,100,100  ;  0,-0.01,0,0,100,100  ;  1,-0.01,0,0,2,2  ;  /*

Fit statistic  : Chi-Squared                179713.6     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number: 1

Test statistic : Chi-Squared                179713.6     using 178 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1

 Null hypothesis probability of 0.0e+00 with 172 degrees of freedom
 Current data and model not fit yet.

!XSPEC12>unset nicer_datagrp

!XSPEC12>unset nicer_modnames

!XSPEC12>unset nicer_spectpos

!XSPEC12>unset nicer_ngrp

!XSPEC12>unset nicer_modpar

!XSPEC12>unset nicer_parstart

!XSPEC12>unset nicer_parstop

!XSPEC12>unset nicer_bkgspect0
XSPEC12>